# http://www.gpxspinner.com/help/options.htm

# Defines the %c in Waypoint_Format and Desc_Format
Benchmark_Prefix=B
CITO_Event_Prefix=C
Earthcache_Prefix=G
Event_Prefix=E
Letterbox_Hybrid_Prefix=H
Locationless_Prefix=L
Mega_Prefix=E
Multi_Prefix=M
No_Type_Prefix=W
Project_APE_Prefix=A
Traditional_Prefix=T
Unknown_Prefix=U
Virtual_Prefix=V
Webcam_Prefix=W
# The "No_Type" is for waypoints without a type listed, such as
# the additional waypoints that Geocaching.com provides in a separate
# GPX file

Waypoint_Format=%I %s%d%t
Waypoint_Max_Length=14
# Numbers and letters are assumed:  a-z A-Z 0-9 .
Waypoint_Allowed_Chars=-+&',!@#$%"?*/=<>():;¿»Ã“Ÿ¡…Õ”⁄›¬ Œ‘€ƒÀœ÷‹√—’«≈ÿﬂﬁ–∆

Desc_Format=%C%b%L5 %N
#Desc_Max_Length=
# Numbers and letters are assumed:  a-z A-Z 0-9 .
Desc_Allowed_Chars=-+&',!@#$%"?*/=<>():;¿»Ã“Ÿ¡…Õ”⁄›¬ Œ‘€ƒÀœ÷‹√—’«≈ÿﬂﬁ–∆

Bug_Yes=B
Bug_No=-

Not_Found=Geocache
Found=Geocache Found

# TODO:
#Paced_Not_Found=Flag

Benchmark_Found=Geocache Found
CITO_Event_Found=Geocache Found
Earthcache_Found=Geocache Found
Event_Found=Geocache Found
Letterbox_Found=Geocache Found
Locationless_Found=Geocache Found
Multi_Found=Geocache Found
Project_APE_Found=Geocache Found
Traditional_Found=Geocache Found
Unknown_Found=Geocache Found
Virtual_Found=Geocache Found
Webcam_Found=Geocache Found

Waypoint_Final=Custom 1
Waypoint_Parking=Custom 2
Waypoint_Question=Custom 3
Waypoint_Stages=Custom 4
Waypoint_Trailhead=Custom 5
Waypoint_Reference=Custom 0

# TODO:
#Placed_Found=Flag
#Traditional_Micro_Not_Found=Geocache
