# http://www.gpxspinner.com/help/options.htm

# Defines the %c in Waypoint_Format and Desc_Format
Benchmark_Prefix=B
CITO_Event_Prefix=C
Earthcache_Prefix=G
Event_Prefix=E
Letterbox_Hybrid_Prefix=H
Locationless_Prefix=L
Mega_Prefix=E
Multi_Prefix=M
Project_APE_Prefix=A
Traditional_Prefix=T
Unknown_Prefix=U
Virtual_Prefix=V
Webcam_Prefix=W

Waypoint_Format=%I %s%d%t
Waypoint_Max_Length=14
# Numbers and letters are assumed:  a-z A-Z 0-9 .
Waypoint_Allowed_Chars=-+&',!@#$%"?*/=<>():;¿»Ã“Ÿ¡…Õ”⁄›¬ Œ‘€ƒÀœ÷‹√—’«≈ÿﬂﬁ–∆

Desc_Format=%C%b%L5 %N
#Desc_Max_Length=
# Numbers and letters are assumed:  a-z A-Z 0-9 .
Desc_Allowed_Chars=-+&',!@#$%"?*/=<>():;¿»Ã“Ÿ¡…Õ”⁄›¬ Œ‘€ƒÀœ÷‹√—’«≈ÿﬂﬁ–∆

Bug_Yes=B
Bug_No=-

Not_Found=Geocache
Found=Geocache Found

# TODO:
#Paced_Not_Found=Flag

Benchmark_Found=Geocache Found
CITO_Event_Found=Geocache Found
Earthcache_Found=Geocache Found
Event_Found=Geocache Found
Letterbox_Found=Geocache Found
Locationless_Found=Geocache Found
Multi_Found=Geocache Found
Project_APE_Found=Geocache Found
Traditional_Found=Geocache Found
Unknown_Found=Geocache Found
Virtual_Found=Geocache Found
Webcam_Found=Geocache Found
# TODO:
#Placed_Found=Flag

#Traditional_Micro_Not_Found=Geocache


# TODO:
# Additional waypoints:
# Final Location = Custom 1
# Parking Area = Custom 2
# Question to Answer = Custom 3
# Stages of a Multicache = Custom 4
# Trailhead = Custom 5
# Reference Point = Custom 0
